# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
   - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
     id: functiondeploy
     entrypoint: gcloud
     args: ['functions','deploy','scaler','--runtime','go116','--trigger-resource','$_BUCKET','--trigger-event','google.storage.object.finalize','--entry-point','OnFileUpload','--source','code/function']
   - name: 'gcr.io/cloud-builders/docker'
     id: apibuild
     waitFor: ['-']
     args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/scaler-app', '.' ]
     dir: "code/app"
   - name: 'gcr.io/cloud-builders/docker'
     id: apipush
     waitFor: ['apibuild']
     args: ['push', 'gcr.io/$PROJECT_ID/scaler-app']   
   - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
     id: apideploy
     waitFor: ['apipush']
     entrypoint: gcloud
     args: ['run','deploy','scaler-app','--image','gcr.io/$PROJECT_ID/scaler-app','--region','$_REGION','--allow-unauthenticated','--set-env-vars','BUCKET=$_BUCKET','--port','80']
substitutions:
  _BUCKET: 'FAKEBUCKETNAME'
  _REGION: us-central1


  